[
  {
    "task": "finish",
    "completed": false
  },
  {
    "task": "finish2",
    "completed": false
  },
  {
    "task": "finish2",
    "completed": false
  },
  {
    "task": "finish3",
    "completed": false
  }
]